Day 2:
Angular Application is completely dynamic application

* Data Binding:
   data binding is a process of linking the data from the server to the UI components of the application.

   1) String interpolation
   [TS]----------------------------->[HTML]
   String s = "Anurag"; >> Java
   s:String = "Anurag" >> Angular
   {{s}} >> Html

   to show brackets without processing data use: ngNonBindable 
   for example:
   <p ngNonBindable>String Interpoletion: in amgular String Interpoletion is achived by using ... {{}}</p>

   2) Property Binding:
   use for input fields 
   [TS]----------------------------->[HTML]
   num1:number = 20;
   num2:any=30;
   num3 = 40;

   to show in HTML:
   <input type="text" [value]=num1>

   3) Event Binding
   always use for function call
   [TS]----------------------------->[HTML]
   login(){                      <input (click)="login()" type="button" value="login">  
      //logic
   }

   4) Tow way Data Binding
   [TS]----------------------------->[HTML]
   [TS]<-----------------------------[HTML]
   num1:number = 20;                 <input [(ngModel)]="name">
   name:string = "Anurag";            <input [(ngModel)]="num1">

   ngModel is a inbuild function, to used ngModel import FormsModule
   
   tow way data binding is the cobination of property binding and event binding
********************************************************************************************************************************

Day 3:
*Angular Directives:
   whats Angular Directives
   Angular Directives are the classes that are used to extend the functionality of the HTML elements.
   Directives are used to add new functionality to the HTML elements.
   Directives are used to change the behavior of the HTML elements.
   Directives are used to change the appearance of the HTML elements.
   Directives are used to add new attributes to the HTML elements.
   Directives are used to add new properties to the HTML elements.
   Directives are used to add new methods to the HTML elements.

   Types
   1) Structural Directives >> dynamic layout >> if, for , switch
   Whst is Structural Directives
   Structural Directives are the directives that are used to change the structure of the HTML elements.
   Structural Directives are used to add or remove HTML elements.

      for
      [Ts]----------------------->[HTML]
      Data = [1,2,3,4,5]          <ul *ngFor="let d of Data">
                                  <li>{{d}}</li>
                                  </ul>

      Switch
      [Ts]------------------------>[HTML]
      value = 1                    <div [ngSwitch]="value">
                                      <p *ngSwitchCase="1">one</p> ------> one will display
                                      <p *ngSwitchCase="2">two</p> 
                                      <p *ngSwitchCase="3">three</p>
                                      <p *ngSwitchDefault>wrong input</p>
                                   </div>


   
   2) Attribute Directives
   What is Attribute Directives
   Attribute Directives are the directives that are used to add new attributes to the HTML elements.
   Attribute Directives are used to change the behavior of the HTML elements.
   Attribute Directives are used to change the appearance of the HTML elements.

   [ts]------------------------------>[html]
   if age is < 20 = yewllow          <td [ngStyle]="{'background-color': student1.age < 20 ? 'yellow' : 'red'}">{{student1.age}}</td>
   else red 








   

   